!#/bin/bash
MYSQL_SERVER={${DB_HOST}:'database'}
MYSQL_USER={${DB_USER}:'bluespice'}
MYSQL_PASS=${DB_PASS}

function mysql_connect() {
    mysql -h ${MYSQL_SERVER}-u bluespice -p${MYSQL_PASS} $@
}

#LIST DATABASES
DATABASES=`mysql_connect -e"SHOW DATABASES;" | awk -F " " '{if (NR!=1) print $1}' | grep -v information_schema`

# Create an array with the database names
readarray -t aDB <<< "$DATABASES"

# run sql-command
for sDB in "${aDB[@]}"; do
    mysql_connect ${DB} < upgrade_db.sql
    TIMESTAMP=`date +_%Y-%m-%d_%H-%M-%S`
    echo $TIMESTAMP "5.1 DB upgrade on Database ${DB}" >> ${LOGFILE}
done